 cycle number 4000 total computer time 19.287364 time per cycle 0.004822
 cycle number 4000 total computer time 19.339700 time per cycle 0.004835
 cycle number 4000 total computer time 21.913346 time per cycle 0.005478
 cycle number 4000 total computer time 19.069289 time per cycle 0.004767
 cycle number 4000 total computer time 21.323070 time per cycle 0.005331
 cycle number 4000 total computer time 21.924629 time per cycle 0.005481
 cycle number 4000 total computer time 20.783169 time per cycle 0.005196
 cycle number 4000 total computer time 18.383168 time per cycle 0.004596
 cycle number 4000 total computer time 18.776642 time per cycle 0.004694
 cycle number 4000 total computer time 18.971419 time per cycle 0.004743
