 cycle number 4000 total computer time 12.708900 time per cycle 0.003177
 cycle number 4000 total computer time 13.199814 time per cycle 0.003300
 cycle number 4000 total computer time 13.717962 time per cycle 0.003429
 cycle number 4000 total computer time 13.641785 time per cycle 0.003410
 cycle number 4000 total computer time 11.706631 time per cycle 0.002927
 cycle number 4000 total computer time 12.789588 time per cycle 0.003197
 cycle number 4000 total computer time 13.980163 time per cycle 0.003495
 cycle number 4000 total computer time 12.555370 time per cycle 0.003139
 cycle number 4000 total computer time 12.361705 time per cycle 0.003090
 cycle number 4000 total computer time 11.712789 time per cycle 0.002928
