 cycle number 4000 total computer time 27.869076 time per cycle 0.006967
 cycle number 4000 total computer time 31.626927 time per cycle 0.007907
 cycle number 4000 total computer time 28.702896 time per cycle 0.007176
 cycle number 4000 total computer time 32.139324 time per cycle 0.008035
 cycle number 4000 total computer time 30.570966 time per cycle 0.007643
 cycle number 4000 total computer time 32.701649 time per cycle 0.008175
 cycle number 4000 total computer time 30.072614 time per cycle 0.007518
 cycle number 4000 total computer time 27.447611 time per cycle 0.006862
 cycle number 4000 total computer time 28.402612 time per cycle 0.007101
 cycle number 4000 total computer time 29.547219 time per cycle 0.007387
