 cycle number 4000 total computer time 14.403825 time per cycle 0.003601
 cycle number 4000 total computer time 19.745023 time per cycle 0.004936
 cycle number 4000 total computer time 15.471309 time per cycle 0.003868
 cycle number 4000 total computer time 16.294132 time per cycle 0.004074
 cycle number 4000 total computer time 19.251075 time per cycle 0.004813
 cycle number 4000 total computer time 15.075239 time per cycle 0.003769
 cycle number 4000 total computer time 15.369342 time per cycle 0.003842
 cycle number 4000 total computer time 14.341100 time per cycle 0.003585
 cycle number 4000 total computer time 14.385372 time per cycle 0.003596
 cycle number 4000 total computer time 17.033793 time per cycle 0.004258
