 cycle number 4000 total computer time 97.049978 time per cycle 0.024262
 cycle number 4000 total computer time 97.624320 time per cycle 0.024406
 cycle number 4000 total computer time 97.079649 time per cycle 0.024270
 cycle number 4000 total computer time 96.563396 time per cycle 0.024141
 cycle number 4000 total computer time 97.671486 time per cycle 0.024418
 cycle number 4000 total computer time 99.374903 time per cycle 0.024844
 cycle number 4000 total computer time 96.178228 time per cycle 0.024045
 cycle number 4000 total computer time 97.437481 time per cycle 0.024359
 cycle number 4000 total computer time 95.677551 time per cycle 0.023919
 cycle number 4000 total computer time 97.106858 time per cycle 0.024277
