 cycle number 4000 total computer time 54.298990 time per cycle 0.013575
 cycle number 4000 total computer time 55.843205 time per cycle 0.013961
 cycle number 4000 total computer time 57.334166 time per cycle 0.014334
 cycle number 4000 total computer time 57.459304 time per cycle 0.014365
 cycle number 4000 total computer time 55.258585 time per cycle 0.013815
 cycle number 4000 total computer time 53.236694 time per cycle 0.013309
 cycle number 4000 total computer time 54.401877 time per cycle 0.013600
 cycle number 4000 total computer time 55.191024 time per cycle 0.013798
 cycle number 4000 total computer time 54.743070 time per cycle 0.013686
 cycle number 4000 total computer time 55.550198 time per cycle 0.013888
