
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: disabled (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)


Begin optimization report for: compute_z_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (compute_z_mod._) [1] compute_z_mod.f90(4,8)

===========================================================================

Begin optimization report for: COMPUTE_Z_MOD::INVOKE_COMPUTE_Z

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_Z_MOD::INVOKE_COMPUTE_Z) [2] compute_z_mod.f90(35,14)
  -> INLINE: (90,16) COMPUTE_Z_MOD::COMPUTE_Z_CODE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at compute_z_mod.f90(87,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

   LOOP BEGIN at compute_z_mod.f90(88,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_Z_MOD::INVOKE_COMPUTE_Z

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_Z_MOD::INVOKE_COMPUTE_Z) [2] compute_z_mod.f90(35,14)
  -> INLINE: (90,16) COMPUTE_Z_MOD::COMPUTE_Z_CODE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at compute_z_mod.f90(87,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at compute_z_mod.f90(88,8)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_Z_MOD::INVOKE_COMPUTE_Z

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_Z_MOD::INVOKE_COMPUTE_Z) [2] compute_z_mod.f90(35,14)
  -> INLINE: (90,16) COMPUTE_Z_MOD::COMPUTE_Z_CODE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at compute_z_mod.f90(87,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at compute_z_mod.f90(88,8)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_Z_MOD::COMPUTE_Z_CODE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_Z_MOD::COMPUTE_Z_CODE) [3] compute_z_mod.f90(99,14)

===========================================================================

Begin optimization report for: COMPUTE_Z_MOD::COMPUTE_Z_CODE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_Z_MOD::COMPUTE_Z_CODE) [3] compute_z_mod.f90(99,14)

===========================================================================

Begin optimization report for: COMPUTE_Z_MOD::COMPUTE_Z_CODE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_Z_MOD::COMPUTE_Z_CODE) [3] compute_z_mod.f90(99,14)

===========================================================================
