
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: disabled (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)


Begin optimization report for: compute_cv_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (compute_cv_mod._) [1] compute_cv_mod.f90(4,8)

===========================================================================

Begin optimization report for: COMPUTE_CV_MOD::INVOKE_COMPUTE_CV

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_CV_MOD::INVOKE_COMPUTE_CV) [2] compute_cv_mod.f90(34,14)
  -> INLINE: (86,16) COMPUTE_CV_MOD::COMPUTE_CV_CODE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at compute_cv_mod.f90(83,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

   LOOP BEGIN at compute_cv_mod.f90(84,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at compute_cv_mod.f90(84,8)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_CV_MOD::COMPUTE_CV_CODE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMPUTE_CV_MOD::COMPUTE_CV_CODE) [3] compute_cv_mod.f90(95,14)

===========================================================================
