
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: disabled (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)


Begin optimization report for: kind_params_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (kind_params_mod._) [1] kind_params_mod.f90(2,8)

===========================================================================
