
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: disabled (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)


Begin optimization report for: kernel_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (kernel_mod._) [1] kernel_mod.F90(15,8)

===========================================================================
