 cycle number 4000 total computer time 45.498835 time per cycle 0.011375
 cycle number 4000 total computer time 47.519684 time per cycle 0.011880
 cycle number 4000 total computer time 48.553662 time per cycle 0.012138
 cycle number 4000 total computer time 46.229859 time per cycle 0.011557
 cycle number 4000 total computer time 47.953073 time per cycle 0.011988
 cycle number 4000 total computer time 46.936632 time per cycle 0.011734
 cycle number 4000 total computer time 45.128869 time per cycle 0.011282
 cycle number 4000 total computer time 47.638746 time per cycle 0.011910
 cycle number 4000 total computer time 44.818666 time per cycle 0.011205
 cycle number 4000 total computer time 49.780043 time per cycle 0.012445
