 cycle number 4000 total computer time 17.532020 time per cycle 0.004383
 cycle number 4000 total computer time 16.985666 time per cycle 0.004246
 cycle number 4000 total computer time 16.247168 time per cycle 0.004062
 cycle number 4000 total computer time 17.519924 time per cycle 0.004380
 cycle number 4000 total computer time 16.587383 time per cycle 0.004147
 cycle number 4000 total computer time 20.286105 time per cycle 0.005072
 cycle number 4000 total computer time 18.543367 time per cycle 0.004636
 cycle number 4000 total computer time 14.428300 time per cycle 0.003607
 cycle number 4000 total computer time 16.880109 time per cycle 0.004220
 cycle number 4000 total computer time 17.487605 time per cycle 0.004372
