 cycle number 4000 total computer time 13.220751 time per cycle 0.003305
 cycle number 4000 total computer time 12.536385 time per cycle 0.003134
 cycle number 4000 total computer time 13.403692 time per cycle 0.003351
 cycle number 4000 total computer time 14.136676 time per cycle 0.003534
 cycle number 4000 total computer time 15.384006 time per cycle 0.003846
 cycle number 4000 total computer time 15.454937 time per cycle 0.003864
 cycle number 4000 total computer time 12.092884 time per cycle 0.003023
 cycle number 4000 total computer time 13.687368 time per cycle 0.003422
 cycle number 4000 total computer time 14.482087 time per cycle 0.003621
 cycle number 4000 total computer time 13.284973 time per cycle 0.003321
