 cycle number 4000 total computer time 15.099602 time per cycle 0.003775
 cycle number 4000 total computer time 15.781144 time per cycle 0.003945
 cycle number 4000 total computer time 15.080991 time per cycle 0.003770
 cycle number 4000 total computer time 13.856599 time per cycle 0.003464
 cycle number 4000 total computer time 14.756636 time per cycle 0.003689
 cycle number 4000 total computer time 14.537399 time per cycle 0.003634
 cycle number 4000 total computer time 14.644948 time per cycle 0.003661
 cycle number 4000 total computer time 15.150119 time per cycle 0.003788
 cycle number 4000 total computer time 12.769975 time per cycle 0.003192
 cycle number 4000 total computer time 15.388963 time per cycle 0.003847
