 cycle number 4000 total computer time 26.766234 time per cycle 0.006692
 cycle number 4000 total computer time 30.356604 time per cycle 0.007589
 cycle number 4000 total computer time 26.559978 time per cycle 0.006640
 cycle number 4000 total computer time 28.014609 time per cycle 0.007004
 cycle number 4000 total computer time 24.763082 time per cycle 0.006191
 cycle number 4000 total computer time 26.707542 time per cycle 0.006677
 cycle number 4000 total computer time 29.538360 time per cycle 0.007385
 cycle number 4000 total computer time 31.023593 time per cycle 0.007756
 cycle number 4000 total computer time 27.828677 time per cycle 0.006957
 cycle number 4000 total computer time 25.945329 time per cycle 0.006486
