 cycle number 4000 total computer time 91.651679 time per cycle 0.022913
 cycle number 4000 total computer time 90.470245 time per cycle 0.022618
 cycle number 4000 total computer time 89.605307 time per cycle 0.022401
 cycle number 4000 total computer time 92.279701 time per cycle 0.023070
 cycle number 4000 total computer time 91.585234 time per cycle 0.022896
 cycle number 4000 total computer time 90.075196 time per cycle 0.022519
 cycle number 4000 total computer time 89.820351 time per cycle 0.022455
 cycle number 4000 total computer time 92.811693 time per cycle 0.023203
 cycle number 4000 total computer time 90.983796 time per cycle 0.022746
 cycle number 4000 total computer time 90.243585 time per cycle 0.022561
