
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: disabled (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)


Begin optimization report for: intel_timer_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (intel_timer_mod._) [1] intel_timer_mod.F90(1,8)

===========================================================================

Begin optimization report for: INTEL_TIMER_MOD::GETTICKS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (INTEL_TIMER_MOD::GETTICKS) [2] intel_timer_mod.F90(24,13)

===========================================================================
